import React from "react";
import "./Supervising.css";

const Supervising = () => {
  const title = "Супервайзинг бурения";
  const content = [
    "Специалисты Норд Сервис Ойл способны прогнозировать и предупреждать нештатные ситуации, в результате чего сокращается непроизводительное время",
    "Присутствие на объекте профессионального супервайзера позволяет эффективно управлять активами компании и подрядчиков (оборудованием, персоналом)",
    "Услуги по контролю за реализацией проектного задания заказчика, направленные на достижение максимальной эффективности нефтегазовых операций при строительстве скважин",
    "Контроль за соблюдением регламентов и норм по ПБ ТБ и ООС, выдача предложений и рекомендаций по оптимизации буровых работ, оперативное принятие решения при отклонении от проекта или регламента, анализ и предупреждение аварий - осложнений при ведении буровых работ, координация действий подрядчиков, ведение отчетности, ежедневный мониторинг технико-экономической информации",
  ];
  return (
    <div className="supervising-block">
      <div className="supervising-block-title">{title}</div>
      <div className="supervising-block-content">
        {content.map((item) => {
          return <p style={{ marginTop: "10px" }}>{item}</p>;
        })}
      </div>
    </div>
  );
};
export default Supervising;
