import React from 'react';
import './StagesBlock.css';
import './StagesCard';
import StagesCard from './StagesCard';

const StagesBlock = () => {
  const title = 'Интегрированное управление проектом - объем работ';
  const stagesCards = [
    {
      title: 'Этап подготовительных работ',
      content: [
        'Подготовка технического задания и тендерных документов по выбору подрядных организаций в соответствии с требованиями заказчика',
        'Определение и оценка возможных подрядчиков для выполнение работ',
        'Оценка тендерных предложений в соответствии с требованиями заказчика по всем видам услуг',
        'Подготовка контрактов в соответствии с действующим законодательством',
        'Разработка программы логистической поддержки и МТО',
        'Инспекция баз, складов, маршрутов, подъездных путей',
        'Разработка детального мобилизационного плана',
      ],
    },
    {
      title: 'Этап бурения',
      content: [
        'Формирование графика проекта и контроль за его реализацией',
        'Проведение оценки рисков бурения',
        'Координация действий подрядчиков',
        'Контроль затрат на все виды работ на ежедневной основе',
        'Оперативное принятие решения при отклонении от проекта или регламента',
        'Оптимизация выполнения работ',
        'Защита интересов заказчика (репутационных и финансовых) в спорных ситуациях',
        'Подготовка отчетной документации по требованию заказчика',
      ],
    },
    {
      title: 'Этап заключительных работ',
      content: [
        'Руководство работами по испытанию скважин',
        'Анализ выполненных работ',
        'Разработка мероприятий для снижение рисков при бурении',
        'Разработка мероприятий для снижение рисков при бурении последующих скважин на данном месторождении на основе анализа выполненных работ',
        'Анализ экономической эффективности и подготовка заключительного отчета по скважине',
        'Подготовка отчета о ходе выполнении работ, суточных рапортов, административных отчетов',
      ],
    },
  ];
  return (
    <div className="stages-block">
      <div className="stages-block-title">{title}</div>
      <div className="stages-cards-block">
        <StagesCard
          title={stagesCards[0].title}
          content={stagesCards[0].content}
        />
        <StagesCard
          title={stagesCards[1].title}
          content={stagesCards[1].content}
        />
        <StagesCard
          title={stagesCards[2].title}
          content={stagesCards[2].content}
        />
      </div>
    </div>
  );
};
export default StagesBlock;
